tests/NetGrpcGen.Tests/Objects/gen.proto

syntax = "proto3";
package Tests;
import "google/protobuf/any.proto";
import "types.proto";
message Test1ListenEventStream {
	uint64 objectId = 1;
}
message Test1CreateResponse {
	uint64 objectId = 1;
}
message Test1StopRequest {
}
message Test1StopResponse {
}
message Test1PropStringSetRequest {
	uint64 objectId = 1;
	string value = 2;
}
message Test1PropStringSetResponse {
}
message Test1PropStringGetRequest {
	uint64 objectId = 1;
}
message Test1PropStringGetResponse {
	string value = 1;
}
message Test1PropStringPropertyChanged {
	uint64 objectId = 1;
	string value = 2;
}
message Test1PropComplexSetRequest {
	uint64 objectId = 1;
	custom.types.TestMessageResponse value = 2;
}
message Test1PropComplexSetResponse {
}
message Test1PropComplexGetRequest {
	uint64 objectId = 1;
}
message Test1PropComplexGetResponse {
	custom.types.TestMessageResponse value = 1;
}
message Test1PropComplexPropertyChanged {
	uint64 objectId = 1;
	custom.types.TestMessageResponse value = 2;
}
message Test1TestEventEvent {
	uint64 objectId = 1;
	string value = 2;
}
message Test1TestEventComplexEvent {
	uint64 objectId = 1;
	custom.types.TestMessageResponse value = 2;
}
message Test1TestEventNoDataEvent {
	uint64 objectId = 1;
}
message Test1TestMethodMethodRequest {
	uint64 objectId = 1;
	custom.types.TestMessageRequest value = 2;
}
message Test1TestMethodMethodResponse {
	custom.types.TestMessageResponse value = 1;
}
message Test1TestMethodSyncMethodRequest {
	uint64 objectId = 1;
	custom.types.TestMessageRequest value = 2;
}
message Test1TestMethodSyncMethodResponse {
	custom.types.TestMessageResponse value = 1;
}
message Test1TestMethodWithNoResponseMethodRequest {
	uint64 objectId = 1;
	custom.types.TestMessageRequest value = 2;
}
message Test1TestMethodWithNoResponseMethodResponse {
}
message Test1TestMethodNoRequestMethodRequest {
	uint64 objectId = 1;
}
message Test1TestMethodNoRequestMethodResponse {
}
service Test1ObjectService {
	rpc Create (stream google.protobuf.Any) returns (stream google.protobuf.Any);
	rpc ListenEvents (Test1ListenEventStream) returns (stream google.protobuf.Any);
	rpc TestMethod (Test1TestMethodMethodRequest) returns (Test1TestMethodMethodResponse);
	rpc TestMethodSync (Test1TestMethodSyncMethodRequest) returns (Test1TestMethodSyncMethodResponse);
	rpc TestMethodWithNoResponse (Test1TestMethodWithNoResponseMethodRequest) returns (Test1TestMethodWithNoResponseMethodResponse);
	rpc TestMethodNoRequest (Test1TestMethodNoRequestMethodRequest) returns (Test1TestMethodNoRequestMethodResponse);
	rpc SetPropertyPropString (Test1PropStringSetRequest) returns (Test1PropStringSetResponse);
	rpc GetPropertyPropString (Test1PropStringGetRequest) returns (Test1PropStringGetResponse);
	rpc SetPropertyPropComplex (Test1PropComplexSetRequest) returns (Test1PropComplexSetResponse);
	rpc GetPropertyPropComplex (Test1PropComplexGetRequest) returns (Test1PropComplexGetResponse);
}
